﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Contact</title>
   <link rel="stylesheet" href="styles2.css" />
</head>
<body>
    <header>
        <nav class="nav-bar">
            <div class="logo">
                <img class="triangle" src="./img/logo.png" alt=""/>
                <div></div>
            </div>
        </nav>
    </header>

    <div class="container">
    <h2>Contact Me</h2>
    <form id="signup-form">
        <input type="text" id="first-name" placeholder="First Name" />
        <input type="text" id="last-name" placeholder="Last Name" />
        <input type="tel" id="mobile-number" placeholder="Mobile Number" />
        <input type="email" id="signup-email" placeholder="Email" />
        <select id="gender">
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="transgender">Transgender</option>
            <option value="other">Other</option>
        </select>
        <input type="text" id="country" placeholder="Country" />
        <input type="text" id="language" placeholder="Language" />
        <button type="submit">Request</button>
    </form>
    <p id="success-message" style="color: green;"></p> <!-- Success message placeholder -->
        <p id="error-message" style="color: red;"></p> <!-- Error message placeholder -->
    </div>

 <script type="text/javascript" src="https://cdn.emailjs.com/sdk/2.3.2/email.min.js"></script>
 <script src="formHandler.js"></script>
 <script src="Script2.js"></script>

</body>
</html>