*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: t;
    src: url(./font/HelveticaNowDisplay-Light.ttf);
}

@font-face {
    font-family: m;
    src: url(./font/HelveticaNowDisplay-Medium.ttf);
}

body{
    background:url(./img/royal.jpg);
    color: rgb(231, 227, 227);

    height: 100vh;
    overflow-x: hidden;
    font-family: m;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 2rem 5rem;
    font-size: 14px;
}

.logo{
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: bolder;
    color: #fff;
}

.logo .triangle {
    width: 155px;
    object-fit: cover;
    margin-right: 4px;
}

.menu-items{
    display: contents;
    gap: 4rem;
    font-weight: bold;
}

li{
    list-style: none;
    text-transform: capitalize;
}

a{
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    display: block;
    transition: .3s ease;
}

a:hover{
    text-decoration: underline;
    transform: scale(1.1);
    max-width: 900px;
    width: 100%;
    height: 100%;
}

video {
    height: auto;
    width: auto;
    max-width: 100%;
}

.video-wrapper {
    height: 400px;
    width: 800px;
    max-width: 100%;
    padding: 2rem;
}

figure {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.btn {
    border: none;
    background: none;
    outline: none;
    background-color: rgba(14, 19, 24, 0.7);
    border-radius: 50px;
    display: flex;
    gap: 5px;
    color: #fff;
    padding: 12px 10px;
    transform: translate(15%, -120%);
}

.icons {
    margin-right: 8px;
    display: inline-block;
    width: 14px;
    height: 14px;
}

.fa-play {
    display: none;
}

.icons.stop .fa-play {
    display: block;
}

.icons.stop .fa-pause {
    display: none;
}

.containers {
   max-width: 550px;
   width: 100%;
   margin: auto;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   height: calc(100vh - 100px);
   gap: 1rem;
   color: #fff;
    /*height: auto;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;*/
}

.containers h1 {
    font-size: 50px;
    font-weight: 400;
    text-align: center;
    text-transform: capitalize;
    padding: 3rem 20rem;
}

section {
    height: 100vh;
    padding: 3rem;
}


.container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: auto;
    align-items: center;
}

.gold{
    height: 600px;
    width: 600px;
    object-fit: cover;
}

.title{
    line-height: 1.2;
    text-shadow:
        0.07em 0 black,
        0 0.07em black,
        -0.07em 0 black,
        0 -0.07em black;
}

.right-side {
    justify-self: flex-end;
}

.title h2 {
    font-style: 24px;
    color:#fff;
    opacity: .5;
}

.line {
    width: 100%;
    background-color: rgb(231, 227, 227);
    height: 2px;
    margin-top: 1rem;
}

.slider {
        line-height: 1.2;
        font-size: 20px;
        font-weight: bolder;
        text-shadow:
        0.07em 0 black,
        0 0.07em black,
        -0.07em 0 black,
        0 -0.07em black;
}

.title h1{
    font-size: 40px;
    cursor: default; /* Override cursor style */
    text-decoration: none; /* In case it's inheriting underline */
    text-transform: capitalize;
    margin-bottom: 0.5rem;
    color: #fff;
    text-shadow:
        0.07em 0 black,
        0 0.07em black,
        -0.07em 0 black,
        0 -0.07em black;
}

h1 {
    font-size: 35px;
    text-transform: capitalize;
    margin-bottom: 0.5rem;
    color: #fff;
    text-shadow:
        0.07em 0 black,
        0 0.07em black,
        -0.07em 0 black,
        0 -0.07em black;
}

p{
    font-size: 14px;
    font-weight: 600;
    max-width: 400px;
    text-shadow:
        0.07em 0 black,
        0 0.07em black,
        -0.07em 0 black,
        0 -0.07em black;
}

.p{
    padding: 2redm 0;
}

button {
    border: none;
    outline: none;
    background: linear-gradient(to right,
    #2B32B2 , #1488CC
    );
    color: #fff;
    padding: 1rem 2rem;
    text-transform: uppercase;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
    transition: .3s ease;
}

button::after {
    font:normal normal normal 14px/1 FontAwesome;
    content: '\e098';
    margin-left: 1rem;
}

button:hover {
    background: linear-gradient(to right, #121772, #075886);
}

.slider h1{
    text-transform: uppercase;
    text-align: center;
    color: whitesmoke;
    padding: 5rem 0;
}

.carousel-cell {
  width: 66%;
  height: auto;
  padding-top: 42%;
  margin-right: 10px;
  border-radius: 5px;
  counter-increment: carousel-cell;
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel-cell:after {
    content:"";
    /*background: url('./img/jersey.jpg');*/
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /*z-index: -1;*/
}

.cell-1:after,
.cell-1:before {
    background: url('./img/jersey.jpg');
    background-size: contain;
}
.cell-2:after, 
.cell-2:before {
    background: url('./img/closeup.jpeg');
    background-size: contain;
}
.cell-3:after, 
.cell-3:before {
    background: url('./img/blurry.jpeg');
    background-size: contain;
}

.carousel-cell:before {
    content: "";
    position: absolute;
    top:10%;
    height: 100%;
    width: 100%;
    /*clip-path: circle(45% at 50% 50%);*/
}

.is-selected.carousel-cell:before {
    animation: rotation 50s linear infinite
}

.flickity-button , 
.flickty-page-dots {
    display: none;
}

.txt {
    font-style: 24px;
    display: contents;
    gap: 4rem;
    justify-content: space-between;
    padding: 2rem 5rem;
}
.txt span {
    color: #0152fc;
}

.sides {
    padding-top: 5rem;
}

.menu {
    display: flex;
    max-width: 400px;
    flex-wrap: wrap;
    gap: 1rem;
}

.menu li{
    width: 30%;
}

.footer-selection {
    height: auto;
}

footer {
    padding: 3rem;
}

.center {
    justify-self: center;
}




