<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Shows</title>
        <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="style4.css">
    </head>
<body>
    <header>
        <nav class="nav-bar">
            <div class="logo">
                <img class="triangle" src="./img/logo.png" alt=""/>
                <div></div>
            </div>
        </nav>
    </header>

<section>
    <div class="slider">
        <div class="">
        <h1>Shows:</h1>
        <h2>To be Announced.</h2>
        <img src="./img/shows.jpg">
    </div>
    </div>
</section>

    <footer>
        <div class="container">
            <div class="left-side">
                <p>
                    © COPYRIGHT Veedana 2024 . ALL rights reserved
                </p>
            </div>
            <div class="right-side center">
                <p>Term and conditions</p>
            </div>
        </div>
    </footer>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-qFOQ9YFAeGj1gDOuUD61g3D+tLDv3u1ECYWqT82WQoaWrOhAY+5mRMTTVsQdWutbA5FORCnkEPEgU0OF8IzGvA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollTrigger.min.js"></script>
    <script src="./script4.js"></script>
</body>
</html>