<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Bio</title>
        <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="style3.css">
    </head>
<body>
    <header>
        <nav class="nav-bar">
            <div class="logo">
                <img class="triangle" src="./img/logo.png" alt=""/>
                <div></div>
            </div>
        </nav>
    </header>

<section>
    <div class="slider">
        <div class="">
        <h1>My Journey:</h1>
        <div class="left-side container">
        <p>
            Veedana (John Velasquez) was born in Bogota, Colombia on March 27, 2000. Shortly after moved to the US before he was 2 years old. Growing up in a small town in Florida called Vero Beach, he did elementary school and graduated the fifth grade then moved to back to Colombia on May 11th 2011. Living in a small farm in the Provence of Boyaca, John would go do his middle school and high school  in a small Pueblo called Soata. There growing up he learned a lot about his roots and the music of Colombia. Also with the help with the internet he discovered EDM, which led him on a musical journey to learn more about this robotic and synthetic genre type.
        </p>    
        <p>
            For John growing up he had a few artist he was really interested in as a child one would be the one and only Elvis Presley. Jamming out to The King of Rock n Roll, Would be one of his favorite pass times. But Elvis wasn’t the only artist he annoyed during his childhood. He would also listen to famous Pop artist including: Taio Cruz, The Black Eyed Peas,  Katy Perry, Lady Gaga and ABBA. As well as classical rock which was a taste of music that John contributes to his father and uncles the likes of which include: Aero Smith, Pink Floyd, Guns n Roses, Led Zeppelin, AC/DC, Kansas and other rock artist like Phil Collins.
        </p>
    </div>
    <div class="right-side container">
        <p><br>
            After John had moved to Colombia he was introduced to new genres of his latino heritage some of these include Salsa, Merengue, Bachata, Caranga, Vallenato and Reggaeton.
            But thanks to the internet he discovered a genre that would change his life and understanding of what music is. In the year 2013 John stumbled upon a song by the name of “Animals” by Martin Garrix. John intrigued by all these not so natural sounds and instruments wanted to learn more on how this type of music was made. Though he had heard the use of synths and electric drums before since they became very popular in pop music in the early 2000s he had never heard of a genre quite like EDM. It propelled him into a whole new world of sounds. Some of his biggest inspiration till today include the likes of Martin Garrix, Avicii, Alesso, Calvin Harris , Dimitri Vegas and Like Mike, and Armin van Buuren.
        </p>
        <p>
            Upon graduating high school, John moved back to the US where he ended up serving in the military for four years. During that time he joined a group called Wa$ted in El Paso, Texas in which he met and befriended DJs and producers that worked with the promotion company, thus Veedana was born. Veedana went on to play big shows and open up for judge EDM artist like Valentino Khan, Deorro, Yellow Claw, 4B, Noizu and many others. After his military service John returned to Florida where he is currently in the works of getting his bachelors in music production and a masters in entertainment business. 
        </p>
    </div>
    </div>
</section>


    <footer>
        <div class="container">
            <div class="left-side">
                <p>
                    © COPYRIGHT Veedana 2024 . ALL rights reserved
                </p>
            </div>
            <div class="right-side center">
                <p>Term and conditions</p>
            </div>
        </div>
    </footer>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-qFOQ9YFAeGj1gDOuUD61g3D+tLDv3u1ECYWqT82WQoaWrOhAY+5mRMTTVsQdWutbA5FORCnkEPEgU0OF8IzGvA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollTrigger.min.js"></script>
    <script src="./script3.js"></script>
</body>
</html>